<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>Error Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            
           
            width: 100vw;
            height: 15vh;
            color: #fff;
            text-shadow: 0px 15px 7px rgb(6, 43, 1);
            font-family: 'Courgette', cursive;
            padding-top: 15px;
            
        }
        h4{
            color: white;
        }
        .sec{
            background-color: rgb(15, 1, 0);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            border-radius: 5px;
        }
        input{
            border-radius: 20px;
            border: none;
            height: 30px;
            text-align: center;
        }
        @keyframes err{ 0%{color:#fff;}}
        @keyframes err1{0%{color:crimson;}20%{color:#fff;}}
        @keyframes err2{0%{color:crimson;}40%{color:#fff;}}
        @keyframes err3{0%{color:crimson;} 60%{color:#fff;}}
        @keyframes err4{0%{color:crimson;}80%{color:#fff;}}
       
    </style>
</head>
<body class=" bg-success">
   
   <div class="sec">
       <div class="text-center pt-5" style="width: 500px; height:500px;box-shadow: 0 6px 7px rgb(1, 17, 1);display: flex;justify-content: center;align-items: center;flex-direction: column;">
       
       
        <img src="https://image.freepik.com/free-vector/404-error-background_23-2148110015.jpg" alt="" width="100%" height="100%" style="position: relative;">
        
       
        <h3 class=" mt-3" id="bttn" style="position: absolute;top:50px;z-index: 100;background-color: crimson;width: 500px;padding: 10px;">Error Page <span style="animation-name: err;animation-duration: 2s;animation-iteration-count: infinite;">.</span><span style="animation-name: err1;animation-duration: 2s;animation-iteration-count: infinite;">.</span><span style="animation-name: err2;animation-duration: 2s;animation-iteration-count: infinite;">.</span><span style="animation-name: err3;animation-duration: 2s;animation-iteration-count: infinite;">.</span><span style="animation-name: err4;animation-duration: 2s;animation-iteration-count: infinite;">.</span></h3>
       
      
       </div>
   </div>
   
</body>
</html>