<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            
           
            width: 100vw;
            height: 15vh;
            color: #fff;
           
            font-family: 'Courgette', cursive;
            padding-top: 15px;
            
        }
        h4{
            color: white;
        }
        .sec{
            background-color: rgb(2, 92, 2);;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 85vh;
            border-radius: 5px;
        }
        input{
            border-radius: 20px;
            border: none;
            height: 30px;
            text-align: center;
        }
        input:focus{
           border: none;
            outline: none;
        }
        .btn{
            border: 1px solid rgb(207, 189, 189);
            border-radius: 15px;
            box-shadow: 0 0px 5px gray;
            background-color: rgb(2, 92, 2);
        }
        @keyframes on{
            20%{color:lightgreen;}
            40%{color:lightsalmon;}
            60%{color: lightseagreen;}
            80%{color:lime;}
        }

    </style>
</head>
<body style="background-color: rgb(2, 92, 2);">
    <div class="container-fluid border-bottom">
        <div class="row">
        <div class="col-md-8 h2 py-2 px-2 py-sm-4 px-sm-5 text-md-left text-center text-light">
           <h2 style=" text-shadow: 0px 15px 7px rgb(6, 43, 1);animation-name: on;animation-duration: 5s;animation-iteration-count: infinite;transition: 500ms;font-family: 'Roboto Condensed', sans-serif;">JS-SCRAMBLE-GAME</h2> 
        </div>
        <div class="col-md-4 py-2 px-2 py-sm-4 px-sm-5 text-center">
           <h5 class="btn btn-danger"><a href="index.html" class=" text-decoration-none text-light">Go Back</a></h5> 
        </div>
    </div>
    </div>
   <div class="sec">
       <section class="text-center pt-5" style="width: 500px; height:300px;box-shadow: 0 6px 7px rgb(1, 17, 1);background-color: rgb(7, 99, 7);display: flex;justify-content: center;align-items: center;flex-direction: column;">
       
        <h4 class="mb-3 " id="head"></h4>
        <input type="text" style="display: none;" id="inp" class="hdden">
        <h3 class="btn btn-success mt-3" id="bttn">Click To Start Game</h3>
       
      
       </section>
   </div>
   <script>
     var data=document.getElementById("head");
     var input=document.getElementById("inp");
     const buttn=document.getElementById("bttn");
     let play=false;

     let list=["HTML","CSS","JAVASCRIPT","PYTHON","REACTJS","BOOTSTRAP","JAVA","C++","ELECTRONICS","COMMUNICATION","NODE","EXPRESS","JQUERY","MODI","TANMAYA","SOUMYA","RAJ","BANTI","SIPU","BITU"];

     function newWord(){
       let randomNum=Math.floor(Math.random()*list.length);
       let newWord=list[randomNum];
       //console.log(newWord.split(""));
       return newWord;
     }
     //scramble words
     function scramble(arr){
        for(let i=arr.length-1;i>0;i--){
            let temp=arr[i];
            //console.log(temp);
            let j=Math.floor(Math.random()*(i+1));
           // console.log(j);
            arr[i]=arr[j];
            arr[j]=temp;
        }
        return arr;
     }

     buttn.addEventListener("click",()=>{
        if(!play){
            play=true;
            buttn.innerHTML="Guess It"
            input.style.display='block';
            newW=newWord();
            ranWord=scramble(newW.split(""));
            ranWord2=ranWord.join("");
            //console.log(ranWord.join(""));
            data.innerHTML=ranWord2;

        }else{
            let tempWord=input.value;
            if(tempWord === newW){
                play=false;
                //console.log("correct");
                data.innerHTML=`Correct answer .It is ${newW}`;
                buttn.innerHTML="Try New";
                input.style.display="none";
                input.value="";
               
            }else{
                //console.log("incorrect");
                data.innerHTML=`Answer is Incorrect .Try for ${ranWord2}`;

            }
        }
     })
   </script>
</body>
</html>